-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/microCounter/samples/sample1.tif
 Recorded on : 2018-04-20 at 13:05:53
 Organism: pseudomonas aeruginosa
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of pseudomonas aeruginosa within 13123 and 4374 organisms.
 Size Range: [ 4px , 12px ]
 Based on the count of : 52493 pixels resulting from the given thresholds: [ 38 255   8] - [ 59 255 234]. 
 Percentage of area covered by pseudomonas aeruginosa is: 8.410991828232655%
